# chat-app
**project name __chat application__ **

*Software required:</br>
1.android studio</br>
2.Android SDK</br>
3.JDK( java Devalopment Kit )</br>
4.Android AVD </br> 
----------------------------------------------------------------------------------------------------------------------------
Programming language: java</br>
----------------------------------------------------------------------------------------------------------------------------
The software that is completed at the end of this design project will have the following capabilities:</br>
  1.Ability to register users</br>
  2.Ability to login and logout users</br>
  3.Ability to communicate and chat with Each user is registered</br>
  4.Online or offline status of users</br>
  5.Ability to view all Registered users</br>
  6.Ability to change profile picture</br>
